html{
    scroll-behavior: smooth;
}


.navbar-collapse {
    flex-grow: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 1rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: #606060;
}

i {
    color: #3ccdbb;
}

.extra-div h2,
.service-div h2 {
    font-size: 0.9rem;
    font-weight: bold;
    margin: 20px 0 15px 0;
    line-height: 1.1;
    word-spacing: 4px;
}

.header {
    color: #fff !important;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(160, 212, 238, 0.3), rgba(0, 168, 255, 0.3)), url('/img/z3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0 0);
    position: relative;
}

.header:before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

}

.nav-item a {
    color: #fff !important;
    font-weight: bold;
    padding: 15px;
}

.header-section {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

}

.header-buttons a {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    font-weight: 400;
    line-height: 1.4rem;
    text-align: center;

}

.header-buttons a:hover {
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: #fff;

}

/* <!-- ***********         header end      ******** --> */

/* <!-- ***********         3 extra div starts  ******** --> */
.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;

}

.extra-div {
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/* <!-- ***********         3 extra div end  ******** --> */

/* <!-- ***********        what we do offer     ******** --> */
.service-offer {
    background-color: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;

}

.headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: capitalize;
}

.service-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 1.2rem;
    border-radius: 100px;
    margin-bottom: 25px !important;
    background-color: rgb(173, 168, 168);
}

/* <!-- ***********        what we  offer ends     ******** --> */

/* <!-- ***********        progress work     ******** --> */

.project-work {
    margin: 100px 0;
}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
}

/* <!-- ***********        progress work     ******** --> */


/* <!-- ***********        our pricing  starts  ******** --> */

.pricing {

    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing:before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);

}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 0 !important;
}

.card-body {
    padding: 30px 0px !important;

}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background: white !important;
    padding: 30px 0px !important;
}

.card-footer a {
    color: #50d1c0;
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    font-weight: 400;
    line-height: 1.4rem;
    text-align: center;

}

.card-footer a:hover {
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

}

.card:hover .card-header,
.card:hover .money {
    color: #50d1c0;

}

.second-card {
    transform: translateY(-15px);

}

/* <!-- ***********        our pricing  ends  ******** --> */


/* <!-- ***********        our customers  feedback start  ******** --> */

.happyclients {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover {
    background: #16c9f0;

}

.box:hover p {
    color: white;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    margin-bottom: -60px !important;
}

.carousel-indicators button {
    background-color: #16c9f6 !important;
}

.box a {
    position: relative;

}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 10px);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 13px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}

/* <!-- ***********        our customers  feedback end  ******** --> */
.group {
    padding: 10px 0;
}

.contactus {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

.contactus:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #16c9fc 55%, #fff 0%);
    z-index: -1;

}

.newsletter{
width: 100%;
height: auto;
margin:80px auto ;

}
.news-letter{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-height: 45px;

}
.input-group-text{
    color: #fff!important;
    background: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 40px;

}
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    position: relative;
    background: #00abff;
}
.footersection p{
    color: #fff;

}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;

}
.footersection h3{
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #fff;
    font-size:1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
#myBtn{
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background: #606060;
}

@media (max-width:768px) {
    .nav-item{
        text-align: center!important;
    }
    .pricing{
        height: auto;
        margin-top: 50px;
    }
    .second-card{
        transform: translateY(0px);
        margin: 30px 0;
    }
    .happyclients{
        height: auto;
    }
    .footersection{
        text-align: center;
    }
    .change{
        margin-top: 10px;
    }
   
}